.topcoat-range {
  border-radius: 6px;
  border: 1px solid #333434;
  background-color: #454646;
  height: 1rem;
  border-radius: 30px;
}

.topcoat-range::-moz-range-track {
  border-radius: 6px;
  border: 1px solid #333434;
  background-color: #454646;
  height: 1rem;
  border-radius: 30px;
}

.topcoat-range::-webkit-slider-thumb {
  height: 3rem;
  width: 2rem;
  background-color: #595b5b;
  border: 1px solid #333434;
  border-radius: 6px;
  box-shadow: inset 0 1px #737373;
}

.topcoat-range::-moz-range-thumb {
  height: 3rem;
  width: 2rem;
  background-color: #595b5b;
  border: 1px solid #333434;
  border-radius: 6px;
  box-shadow: inset 0 1px #737373;
}

.topcoat-range:focus::-webkit-slider-thumb {
  border: 1px solid #0036ff;
  box-shadow: inset 0 1px rgba(255,255,255,0.36), 0 0 0 2px #6fb5f1;
}

.topcoat-range:focus::-moz-range-thumb {
  border: 1px solid #0036ff;
  box-shadow: inset 0 1px rgba(255,255,255,0.36), 0 0 0 2px #6fb5f1;
}

.topcoat-range:active::-webkit-slider-thumb {
  border: 1px solid #333434;
  box-shadow: inset 0 1px #737373;
}

.topcoat-range:active::-moz-range-thumb {
  border: 1px solid #333434;
  box-shadow: inset 0 1px #737373;
}