<!DOCTYPE html>
<html>
<head>
    <title>Topcoat Touch</title>
    <!-- Set the viewport for a mobile device -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- link to the topcoat stylesheet, feel free to change this with topcoat-mobile-dark.css to get a dark theme -->
    <link href="../../css/topcoat-mobile-light.css" rel="stylesheet">
    <!-- Additions to the topcoat stylesheet for page swapping and a couple of other widgets
        see https://github.com/kriserickson/topcoat-touch/wiki/Topcoat-additions for more information -->
    <link href="../../css/topcoat-touch.css" rel="stylesheet">
    <!-- This apps stylesheet -->
    <link href="css/app.css" rel="stylesheet">
    <!-- jQuery is currently required -->
    <script src="../../js/jquery.js"></script>
    <!-- iScroll is not required, feel to remove it you aren't scrolling anything, also you could replace it IScroll lite -->
    <script src="../../js/iscroll.js"></script>
    <!-- fastclick also isn't required but dialogs, dropdowns, back-button and data-rel links won't work without some mobile click polyfill -->
    <script src="../../js/fastclick.js"></script>
    <!-- hammerjs isn't required, but can be used for swipe, drag, hold, dbltap and other gestures --> 
    <script src="../../js/hammer.js"></script>
    <!-- Handlebars -->
    <script src="js/handlebars-v1.3.0.js"></script>
    <!--  The topcoat touch library -->
    <script src="../../js/topcoat-touch.js"></script>

</head>
<body>





<!-- your app's script -->
<script src="js/app.js"></script>
</body>
</html>


